[gd_scene load_steps=6 format=3 uid="uid://bpbl613uck7tq"]

[ext_resource type="FontFile" uid="uid://bpbq0503m0usg" path="res://fonts/Xolonium-Regular.ttf" id="1_0hiuu"]
[ext_resource type="Script" path="res://hud.gd" id="1_rok1w"]
[ext_resource type="Texture2D" uid="uid://bn1e7ef64upua" path="res://art/arrows.png" id="2_f2qvs"]

[sub_resource type="InputEventAction" id="InputEventAction_oi5vi"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_gp3le"]
events = [SubResource("InputEventAction_oi5vi")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rok1w")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = 50.0
offset_right = 45.5
offset_bottom = 128.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0hiuu")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -210.0
offset_right = 240.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0hiuu")
theme_override_font_sizes/font_size = 64
text = "Ухильнись від ТЦК!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 190.0
offset_right = 100.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0hiuu")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_gp3le")
text = "Тікати
"

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="Arrows" type="Sprite2D" parent="."]
position = Vector2(240, 404)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_f2qvs")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
